Categories:
  - Science & Education
License: GPL-3.0-only
AuthorName: MLKYH
AuthorEmail: mlkyh@disroot.org
SourceCode: https://gitlab.com/tribology/hertz
IssueTracker: https://gitlab.com/tribology/hertz/issues
Changelog: https://gitlab.com/tribology/hertz/releases

AutoName: Hertz contact

RepoType: git
Repo: https://gitlab.com/tribology/hertz

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 2
    commit: 3317ab983970c15af8132e97672d374dc7e68cc7
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 3
    commit: 344c2dc89ed73d9137ef159aa3f458b99b136054
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 4
    commit: 6a3b1b9301fade3febafc1dc3a1babd1f6d57ae3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.3'
    versionCode: 5
    commit: f830dd4da07d88665473f5509aa249221a1d9248
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '2.3'
CurrentVersionCode: 5
