Categories:
  - Games
License: GPL-3.0-only
WebSite: http://quaap.com/D/SeafoodBerserker
SourceCode: https://github.com/quaap/SeafoodBerserker
IssueTracker: https://github.com/quaap/SeafoodBerserker/issues
Changelog: https://github.com/quaap/SeafoodBerserker/releases
Donate: https://paypal.me/quaap

AutoName: Seafood Berserker!

RepoType: git
Repo: https://github.com/quaap/SeafoodBerserker

Builds:
  - versionName: '0.2'
    versionCode: 2
    commit: v0.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.2
    versionCode: 22
    commit: v0.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.2.3
    versionCode: 23
    commit: v0.2.3
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v[0-9\.]+$
CurrentVersion: 0.2.3
CurrentVersionCode: 23
