Categories:
  - Money
License: GPL-3.0-only
WebSite: https://altcoinprices.uwot.eu
SourceCode: https://gitlab.com/cfabio/AltcoinPrices/tree/HEAD
IssueTracker: https://gitlab.com/cfabio/AltcoinPrices/issues
Changelog: https://gitlab.com/cfabio/AltcoinPrices/tags
Bitcoin: 353x3kNMUaAt3i79kQTf3KCJWRAVXSRGpW

AutoName: Altcoin Prices
Description: |-
    Cryptocurrencies portfolio tracker, monitor prices in real time and much more.
    Data are retrieved directly using exchange's API for maximum privacy.

RepoType: git
Repo: https://gitlab.com/cfabio/AltcoinPrices.git

Builds:
  - versionName: 0.3b
    versionCode: 1
    commit: 0.3b
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 0.3c
    versionCode: 2
    commit: 0.3c
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 0.3d
    versionCode: 3
    commit: 0.3d
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 0.3e
    versionCode: 4
    commit: 0.3e
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 0.3f
    versionCode: 5
    commit: 0.3f
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 0.3h
    versionCode: 7
    commit: 0.3h
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 11
    commit: '1.2'
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 13
    commit: 1.3.1
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.3.3
    versionCode: 15
    commit: 1.3.3
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.3.5
    versionCode: 17
    commit: 1.3.5
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.3
    versionCode: 20
    commit: 1.4.3
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.5a
    versionCode: 23
    commit: 1.4.5a
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 24
    commit: 1.4.6
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.8a
    versionCode: 26
    commit: 1.4.8a
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.9
    versionCode: 28
    commit: 1.4.9
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.10
    versionCode: 29
    commit: 1.4.10
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.11c
    versionCode: 32
    commit: 1.4.11c
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.13a
    versionCode: 35
    commit: 1.4.13a
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.14
    versionCode: 36
    commit: 1.4.14
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.15
    versionCode: 37
    commit: 1.4.15
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.16
    versionCode: 38
    commit: 1.4.16
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.17
    versionCode: 39
    commit: 1.4.17
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.4.18
    versionCode: 40
    commit: 1.4.18
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.1
    versionCode: 42
    commit: 1.5.1
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.2
    versionCode: 43
    commit: 1.5.2
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.3
    versionCode: 44
    commit: 1.5.3
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.4
    versionCode: 45
    commit: 1.5.4
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.5
    versionCode: 46
    commit: 1.5.5
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.6
    versionCode: 47
    commit: 1.5.6
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.7
    versionCode: 48
    commit: 1.5.7
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.8
    versionCode: 49
    commit: 1.5.8
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.11
    versionCode: 52
    commit: 1.5.11
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.12
    versionCode: 53
    commit: 1.5.12
    subdir: Altcoin Prices
    gradle:
      - yes

  - versionName: 1.5.13
    versionCode: 54
    commit: 1.5.13
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.0
    versionCode: 56
    commit: 1.6.0
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.2
    versionCode: 58
    commit: 1.6.2
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.4
    versionCode: 60
    commit: 1.6.4
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.5
    versionCode: 61
    commit: 1.6.5
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.6
    versionCode: 62
    commit: 1.6.6
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.10
    versionCode: 66
    commit: 1.6.10
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.11
    versionCode: 67
    commit: 1.6.11
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.12
    versionCode: 68
    commit: 1.6.12
    subdir: Altcoin Prices
    gradle:
      - fdroid

  - versionName: 1.6.16
    versionCode: 72
    commit: 1.6.16
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.6.17
    versionCode: 73
    commit: 1.6.17
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.6.18
    versionCode: 74
    commit: 1.6.18
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.6.19
    versionCode: 75
    commit: 1.6.19
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.6.20
    versionCode: 76
    commit: 1.6.20
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.6.21
    versionCode: 77
    commit: 1.6.21
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.7.0
    versionCode: 78
    commit: '1.7'
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.7.3
    versionCode: 80
    commit: 1.7.3
    subdir: AltcoinPrices
    gradle:
      - fdroid

  - versionName: 1.7.4
    versionCode: 81
    commit: 1.7.4
    subdir: AltcoinPrices
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.7.4
CurrentVersionCode: 81
