Categories:
  - Money
License: MIT
AuthorName: corenting
AuthorEmail: corenting@gmail.com
SourceCode: https://github.com/corenting/InflationCalculator
IssueTracker: https://github.com/corenting/InflationCalculator/issues
Changelog: https://github.com/corenting/InflationCalculator/releases

AutoName: Inflation Calculator

RepoType: git
Repo: https://github.com/corenting/InflationCalculator.git

Builds:
  - versionName: '2.3'
    versionCode: 12
    commit: v2.3
    subdir: app
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 14
    commit: v2.5
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 15
    commit: v2.6
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 16
    commit: v2.7
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 17
    commit: v2.8
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 18
    commit: v2.9
    subdir: app
    gradle:
      - yes

  - versionName: '2.10'
    versionCode: 19
    commit: ab4a5fdc4311cd1951ded6560c6f70e6d145e117
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.11'
    versionCode: 20
    commit: 01e4e99d18a3c2a5ff4fadf8ee6b9d88cec87be9
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '2.12'
    versionCode: 21
    commit: 1c124e19da30f7c116db03be7bec44e7578080dd
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.12'
CurrentVersionCode: 21
