Categories:
  - Internet
License: GPL-3.0-only
SourceCode: https://codeberg.org/vertretungsplan/client-android
IssueTracker: https://codeberg.org/vertretungsplan/client-android/issues

AutoName: Substitution plan

RepoType: git
Repo: https://codeberg.org/vertretungsplan/client-android.git

Builds:
  - versionName: 1.0.0
    versionCode: 1
    commit: release-1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: release-1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 3
    commit: release-1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 4
    commit: release-1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.3.0
    versionCode: 5
    commit: 0c8522445c8920040e37c1f546270bd06392e0ac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.3.1
    versionCode: 6
    commit: 5a70a65de9b3be3b56f25d3e775ff9a3a106648c
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 7
    commit: 9bd3a4fa1639c6976cff41a9716e833c0413af6a
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version release-%v
UpdateCheckMode: Tags
CurrentVersion: 1.4.0
CurrentVersionCode: 7
