Categories:
  - Internet
License: GPL-3.0-only
AuthorName: Yaroslav Pronin
AuthorEmail: proninyaroslav@gmail.com
AuthorWebSite: https://proninyaroslav.ru/
SourceCode: https://gitlab.com/proninyaroslav/libretorrent
IssueTracker: https://gitlab.com/proninyaroslav/libretorrent/issues
Changelog: https://gitlab.com/proninyaroslav/libretorrent/blob/HEAD/NEWS.md
Donate: https://gitlab.com/proninyaroslav/libretorrent#donation
Liberapay: proninyaroslav
Bitcoin: 1Af9DgxtWvVp6bFiYQw2MeWtRzTXshRYpB

AutoName: LibreTorrent

RepoType: git
Repo: https://gitlab.com/proninyaroslav/libretorrent.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 759eb4e8dd44bbb78e9b43f3450d459ced5ec52f
    subdir: app
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: '1.1'
    subdir: app
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: '1.2'
    subdir: app
    gradle:
      - yes
    prebuild: sed -i -e '/buildToolsVersion/s/25.0.1/25.0.0/g' build.gradle

  - versionName: '1.3'
    versionCode: 4
    commit: '1.3'
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: '1.4'
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: '1.5'
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: '1.6'
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: '1.7'
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: '1.8'
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '1.9'
    versionCode: 10
    commit: '1.9'
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: 1.9.1
    versionCode: 11
    commit: 1.9.1
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '2.0'
    versionCode: 16
    commit: '2.0'
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '2.1'
    versionCode: 17
    commit: '2.1'
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '3.0'
    versionCode: 18
    commit: '3.0'
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: 3.0.1
    versionCode: 19
    commit: 3.0.1
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '3.1'
    versionCode: 20
    commit: 9a872c17d35511e9ea6eb34967b9446feb76575d
    subdir: app
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: 3.1.1
    versionCode: 21
    commit: 2f8a6359b11fdee56f9d64a4607de9f964c72f97
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '3.2'
    versionCode: 22
    commit: ce3b225584149ad6bc9a0a33ff859da547629dd0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes
    output: build/outputs/apk/release/app-universal-release-unsigned.apk

  - versionName: '3.3'
    versionCode: 24
    commit: a8a795cdcb0e4c2b10ae7f4739d77d32799bfbf0
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - main
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: '3.4'
    versionCode: 25
    commit: b0f908e4e970f8e96a4c57ffe51006c244c0d6ee
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - main
    prebuild: sed -i -e '/enable true/d' build.gradle

  - versionName: 3.5-beta01
    versionCode: 26
    commit: f02e0847c8bbb183a3b8f7136ef7140bfa752760
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - main
    prebuild: sed -i -e '/enable true/d' build.gradle

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 3.5-beta01
CurrentVersionCode: 26
