Ads:
  name: פרסומות
  description: יישומון זה מכיל פרסום
DisabledAlgorithm:
  name: חתום באמצעות אלגוריתם בלתי מאובטח
  description: ליישומון זה יש חתימת אבטחה חלשה
KnownVuln:
  name: חולשה מוכרת
  description: יישומון זה מכיל חולשת אבטחה ידועה
NSFW:
  name: NSFW
  description: היישומון הזה מכיל תוכן שלא מיועד לכל קהל בכל מקום
NoSourceSince:
  name: קוד המקור אינו זמין עוד, אין עדכונים.
NonFreeAdd:
  name: תוספים מוגבלים
  description: יישומון זה מקדם תוספים שאינם חופשיים
NonFreeAssets:
  name: משאבים מוגבלים
  description: יישומון זה מכיל נכסים בלתי חופשיים
NonFreeDep:
  name: תלויות מוגבלות
  description: יישומון זה תלוי ביישומונים אחרים שאינם חופשיים
NonFreeNet:
  name: שירותי רשת מוגבלים
  description: יישומון זה מקדם שירותי רשת שאינם חופשיים
Tracking:
  name: מעקב
  description: יישומון זה עוקב ומדווח על פעילותך
UpstreamNonFree:
  name: המקור מוגבל
  description: קוד המקור בתצורתו המקורית אינו חופשי לחלוטין
